<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="css/ershiqi.css" type="text/css"/>
    <script src="js/ershiqi.js"></script>
</head>
<body>
<div class="top">
    <div class="lbtp one"><img src="image/flower1.jpg" alt="花儿" style="width: 600px;height: 400px;"/></div>
    <div class="lbtp"><img src="image/flower2.jpg" alt="花儿" style="width: 600px;height: 400px;"/></div>
    <div class="lbtp"><img src="image/flower3.jpg" alt="花儿" style="width: 600px;height: 400px;"/></div>
    <div class="lbtp"><img src="image/flower4.jpg" alt="花儿" style="width: 600px;height: 400px;"/></div>
    <div class="lbtp"><img src="image/flower5.jpg" alt="花儿" style="width: 600px;height: 400px;"/></div>
    <div class="lbtp"><img src="image/flower6.jpg" alt="花儿" style="width: 600px;height: 400px;"/></div>
    <div class="lbtp"><img src="image/flower7.jpg" alt="花儿" style="width: 600px;height: 400px;"/></div>
    <div class="lbtp"><img src="image/flower8.jpg" alt="花儿" style="width: 600px;height: 400px;"/></div>
</div>
<div class="but">
    <ul>
        <li class="shuzi nub">1</li>
        <li class="shuzi">2</li>
        <li class="shuzi">3</li>
        <li class="shuzi">4</li>
        <li class="shuzi">5</li>
        <li class="shuzi">6</li>
        <li class="shuzi">7</li>
        <li class="shuzi">8</li>
    </ul>
</div>
<div class="box zou"><</div>
<div class="box you">></div>
</body>
</html>